('_CHANNEL_GROUP_LIST', 'ST:A1A2,ST:A5A6,71:A9A11A10A13A14A15A16A12,'), 
('_ASOUND_FIELD_GROUP_LIST', 
	Attributes  ([
		('MCA_SGL_SIZE', 3), 
		('MCA_SGL_ITEM_0', 
			Attributes  ([
				('MCA_SG_FORMAT', 2), 
				('MCA_SG_TRACKS', '1,2'), 	
				('MCA_SG_RFC5646_SPOKEN_LANGUAGE', ''), 
				('MCA_SG_AUDIO_CONTENT_KIND', bytearray(b'\x00\x00\x00')), 
				('MCA_SG_AUDIO_ELEMENT_KIND', bytearray(b'\x00\x00\x00')), 
				('MCA_SG_TITLE', bytearray(b'\x00\x00\x00')), 
				('MCA_SG_TITLE_VERSION', bytearray(b'\x00\x00\x00'))
			])
		), 
		('MCA_SGL_ITEM_1', 
			Attributes ([
				('MCA_SG_FORMAT', 2), 
				('MCA_SG_TRACKS', '5,6'), 
				('MCA_SG_RFC5646_SPOKEN_LANGUAGE', ''), 
				('MCA_SG_AUDIO_CONTENT_KIND', bytearray(b'\x00\x00\x00')), 
				('MCA_SG_AUDIO_ELEMENT_KIND', bytearray(b'\x00\x00\x00')), 	
				('MCA_SG_TITLE', bytearray(b'\x00\x00\x00')), 
				('MCA_SG_TITLE_VERSION', bytearray(b'\x00\x00\x00'))
			])
		), 
		('MCA_SGL_ITEM_2', 
			Attributes([
				('MCA_SG_FORMAT', 4), 
				('MCA_SG_TRACKS', '9,14,11,10,13,15,16,12'), 
				('MCA_SG_RFC5646_SPOKEN_LANGUAGE', ''), 
				('MCA_SG_AUDIO_CONTENT_KIND', bytearray(b'\x00\x00\x00')), 
				('MCA_SG_AUDIO_ELEMENT_KIND', bytearray(b'\x00\x00\x00')), 
				('MCA_SG_TITLE', bytearray(b'\x00\x00\x00')),
				('MCA_SG_TITLE_VERSION', bytearray(b'\x00\x00\x00'))
			])
		)
	])
)